{
  "name": "municipal-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker:product-stats": "node worker/product-stats-worker.js",
    "worker:start": "node worker/product-stats-worker.js",
    "pm2:prepare-logs": "node -e \"require('fs').mkdirSync('logs/pm2',{recursive:true})\"",
    "pm2:start": "npm run pm2:prepare-logs && pm2 start ecosystem.config.js --only product-stats-worker",
    "pm2:restart": "pm2 restart product-stats-worker",
    "pm2:stop": "pm2 stop product-stats-worker",
    "pm2:delete": "pm2 delete product-stats-worker",
    "pm2:logs": "pm2 logs product-stats-worker",
    "pm2:status": "pm2 status product-stats-worker",
    "seed:admin": "ts-node --project tsconfig.seed.json src/scripts/seed-admin.ts",
    "seed:catalog": "ts-node --project tsconfig.seed.json src/scripts/seed-catalog-products.ts",
    "rename:demo-category": "ts-node --project tsconfig.seed.json src/scripts/rename-demo-category-root.ts",
    "test:catalog-schema": "ts-node --project tsconfig.catalog-schema-test.json src/modules/catalog-schema/__tests__/catalog-schema.test.ts && ts-node --project tsconfig.catalog-schema-test.json src/modules/catalog-schema/__tests__/persistence.test.ts && ts-node --project tsconfig.catalog-schema-test.json src/modules/catalog-schema/__tests__/phase15-governance.test.ts",
    "test:catalog-request-edit": "ts-node --project tsconfig.catalog-request-test.json src/modules/catalog-requests/services/__tests__/classify-catalog-request-edit-diff.test.ts && ts-node --project tsconfig.catalog-request-test.json src/modules/catalog-requests/services/__tests__/submit-product-definition-revision.test.ts",
    "test:variant-dedup": "ts-node --project tsconfig.catalog-request-test.json src/modules/catalog-requests/variant-dedup/__tests__/variant-dedup-regression.test.ts",
    "seed:catalog-schema": "ts-node --project tsconfig.seed.json src/scripts/seed-catalog-schema.ts",
    "test:rpc-submit-catalog-request": "node scripts/verify-submit-catalog-request-match-rpc.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^8.55.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^4.7.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "pm2": "^5.4.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
